image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V               # Print out python version for debugging
  - python -m venv venv
  - source venv/bin/activate
  - python -m pip install --upgrade pip setuptools wheel twine

test:
  script: make test
  stage: test

pack:
  extends: test
  stage: test
  script: make package
  only:
  - /^v.*$/
  except:
  - /^v.*dev.*$/
  artifacts:
    paths:
    - dist/*.whl

upload:
  stage: deploy
  script: twine upload -u $DEPLOY_USER -p $DEPLOY_PASSWORD dist/*
  only:
  - /^v.*$/
  except:
  - /^v.*dev.*$/
